[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
ignore = dummy
exclude = .git,__pycache__,venv

[isort]
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = setup.py
        tests
        treehugger

[tool:pytest]
site_dirs = .
norecursedirs = venv
